Next
----
TODO

Nuxt
----
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬────────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼────────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 52 ms │ 114 ms │ 145 ms │ 151 ms │ 101.82 ms │ 48.19 ms │ 1523 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬────────┬─────────┬──────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%    │ 97.5%   │ Avg      │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼────────┼─────────┼──────────┼────────┼─────────┤
│ Req/Sec   │ 4,483   │ 4,483   │ 4,863  │ 5,187   │ 4,881.61 │ 166.65 │ 4,482   │
├───────────┼─────────┼─────────┼────────┼─────────┼──────────┼────────┼─────────┤
│ Bytes/Sec │ 5.44 MB │ 5.44 MB │ 5.9 MB │ 6.29 MB │ 5.92 MB  │ 202 kB │ 5.44 MB │
└───────────┴─────────┴─────────┴────────┴─────────┴──────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

147k requests in 30.03s, 178 MB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 103 ms │ 165 ms │ 206 ms │ 211 ms │ 155.26 ms │ 63.01 ms │ 1794 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Req/Sec   │ 2,899   │ 2,899   │ 3,249   │ 3,443   │ 3,207.14 │ 130.14 │ 2,899   │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Bytes/Sec │ 4.34 MB │ 4.34 MB │ 4.87 MB │ 5.15 MB │ 4.8 MB   │ 195 kB │ 4.34 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

97k requests in 30.03s, 144 MB read

TODO
multi component page
prerendered

React Router
------------
TODO

Solid Start Solid Router
------------------------
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬───────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg   │ Stdev    │ Max    │
├─────────┼───────┼───────┼────────┼────────┼───────┼──────────┼────────┤
│ Latency │ 23 ms │ 98 ms │ 158 ms │ 159 ms │ 96 ms │ 40.93 ms │ 159 ms │
└─────────┴───────┴───────┴────────┴────────┴───────┴──────────┴────────┘
┌───────────┬─────┬──────┬─────┬────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%  │ Avg     │ Stdev   │ Min    │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 54     │ 1.8     │ 9.7     │ 54     │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 157 kB │ 5.23 kB │ 28.2 kB │ 157 kB │
└───────────┴─────┴──────┴─────┴────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

554 requests in 30.04s, 157 kB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼────────┤
│ Latency │ 14 ms │ 95 ms │ 171 ms │ 176 ms │ 91.35 ms │ 51.25 ms │ 176 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴────────┘
┌───────────┬─────┬──────┬─────┬────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%  │ Avg     │ Stdev   │ Min    │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 60     │ 2       │ 10.78   │ 60     │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 196 kB │ 6.53 kB │ 35.2 kB │ 196 kB │
└───────────┴─────┴──────┴─────┴────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

560 requests in 30.04s, 196 kB read

TODO
multi component page
prerendered

Solid Start Tanstack Router
---------------------------
TODO

Sveltekit
---------
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬───────┬────────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%    │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼───────┼────────┼──────────┼──────────┼─────────┤
│ Latency │ 40 ms │ 54 ms │ 82 ms │ 109 ms │ 57.97 ms │ 31.86 ms │ 1510 ms │
└─────────┴───────┴───────┴───────┴────────┴──────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Req/Sec   │ 7,855   │ 7,855   │ 8,599   │ 8,815   │ 8,545.07 │ 195.11 │ 7,855   │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Bytes/Sec │ 31.8 MB │ 31.8 MB │ 34.8 MB │ 35.7 MB │ 34.6 MB  │ 788 kB │ 31.8 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

257k requests in 30.01s, 1.04 GB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬───────┬───────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼───────┼───────┼──────────┼──────────┼─────────┤
│ Latency │ 46 ms │ 56 ms │ 79 ms │ 81 ms │ 58.89 ms │ 27.44 ms │ 1427 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴──────────┴─────────┘
┌───────────┬───────┬───────┬─────────┬───────┬──────────┬────────┬───────┐
│ Stat      │ 1%    │ 2.5%  │ 50%     │ 97.5% │ Avg      │ Stdev  │ Min   │
├───────────┼───────┼───────┼─────────┼───────┼──────────┼────────┼───────┤
│ Req/Sec   │ 7,995 │ 7,995 │ 8,399   │ 8,735 │ 8,413.27 │ 137.61 │ 7,995 │
├───────────┼───────┼───────┼─────────┼───────┼──────────┼────────┼───────┤
│ Bytes/Sec │ 33 MB │ 33 MB │ 34.6 MB │ 36 MB │ 34.7 MB  │ 568 kB │ 33 MB │
└───────────┴───────┴───────┴─────────┴───────┴──────────┴────────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 30

253k requests in 30.01s, 1.04 GB read

TODO
multi component page
prerendered

Tanstack Start React
--------------------
TODO

Tanstack Start Solid
--------------------
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬────────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼────────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 69 ms │ 109 ms │ 231 ms │ 253 ms │ 134.33 ms │ 94.24 ms │ 2762 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬───────┬─────────┬──────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%   │ 97.5%   │ Avg      │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼───────┼─────────┼──────────┼────────┼─────────┤
│ Req/Sec   │ 3,317   │ 3,317   │ 3,689 │ 4,025   │ 3,705.34 │ 187.96 │ 3,317   │
├───────────┼─────────┼─────────┼───────┼─────────┼──────────┼────────┼─────────┤
│ Bytes/Sec │ 13.5 MB │ 13.5 MB │ 15 MB │ 16.4 MB │ 15.1 MB  │ 765 kB │ 13.5 MB │
└───────────┴─────────┴─────────┴───────┴─────────┴──────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

112k requests in 30.02s, 451 MB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬────────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼────────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 75 ms │ 124 ms │ 259 ms │ 273 ms │ 149.74 ms │ 104.5 ms │ 3112 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Req/Sec   │ 3,109   │ 3,109   │ 3,303   │ 3,585   │ 3,317.94 │ 87.77  │ 3,108   │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Bytes/Sec │ 13.2 MB │ 13.2 MB │ 14.1 MB │ 15.3 MB │ 14.1 MB  │ 373 kB │ 13.2 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

100k requests in 30.03s, 424 MB read

TODO
multi component page
prerendered
