Next
----
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬───────┬────────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%    │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼───────┼────────┼──────────┼──────────┼─────────┤
│ Latency │ 41 ms │ 71 ms │ 98 ms │ 101 ms │ 67.54 ms │ 31.75 ms │ 1140 ms │
└─────────┴───────┴───────┴───────┴────────┴──────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────┼─────────┤
│ Req/Sec   │ 6,555   │ 6,555   │ 7,439   │ 7,575   │ 7,340.27 │ 236.3   │ 6,555   │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────┼─────────┤
│ Bytes/Sec │ 42.7 MB │ 42.7 MB │ 48.4 MB │ 49.3 MB │ 47.8 MB  │ 1.54 MB │ 42.7 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

221k requests in 30.01s, 1.43 GB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼─────────┤
│ Latency │ 41 ms │ 61 ms │ 115 ms │ 120 ms │ 73.29 ms │ 39.73 ms │ 1453 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 6,131   │ 6,131   │ 6,859   │ 7,107   │ 6,767.6 │ 305.33  │ 6,131   │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 43.7 MB │ 43.7 MB │ 48.9 MB │ 50.7 MB │ 48.2 MB │ 2.18 MB │ 43.7 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

204k requests in 30.01s, 1.45 GB read

Nuxt
----
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬────────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼────────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 50 ms │ 115 ms │ 136 ms │ 148 ms │ 100.36 ms │ 45.63 ms │ 1453 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬──────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg      │ Stdev  │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼──────────┼────────┼────────┤
│ Req/Sec   │ 4,531  │ 4,531  │ 4,991   │ 5,415   │ 4,952.14 │ 181.29 │ 4,531  │
├───────────┼────────┼────────┼─────────┼─────────┼──────────┼────────┼────────┤
│ Bytes/Sec │ 5.5 MB │ 5.5 MB │ 6.05 MB │ 6.57 MB │ 6.01 MB  │ 220 kB │ 5.5 MB │
└───────────┴────────┴────────┴─────────┴─────────┴──────────┴────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

149k requests in 30.03s, 180 MB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬────────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼────────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 94 ms │ 150 ms │ 196 ms │ 219 ms │ 141.21 ms │ 54.97 ms │ 1623 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Req/Sec   │ 3,167   │ 3,167   │ 3,527   │ 3,873   │ 3,525.94 │ 186.22 │ 3,167   │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Bytes/Sec │ 4.71 MB │ 4.71 MB │ 5.25 MB │ 5.76 MB │ 5.24 MB  │ 277 kB │ 4.71 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

106k requests in 30.03s, 157 MB read

React Router
------------
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬────────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼────────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 56 ms │ 100 ms │ 145 ms │ 159 ms │ 102.86 ms │ 31.24 ms │ 1003 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Req/Sec   │ 4,395   │ 4,395   │ 4,871   │ 5,059   │ 4,829.87 │ 143.14 │ 4,393   │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Bytes/Sec │ 21.8 MB │ 21.8 MB │ 24.2 MB │ 25.1 MB │ 24 MB    │ 712 kB │ 21.8 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

145k requests in 30.01s, 719 MB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max    │
├─────────┼───────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Latency │ 54 ms │ 112 ms │ 142 ms │ 197 ms │ 110.66 ms │ 27.84 ms │ 887 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴──────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 3,897   │ 3,897   │ 4,547   │ 4,687   │ 4,490.3 │ 189.08  │ 3,896   │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 21.5 MB │ 21.5 MB │ 25.1 MB │ 25.8 MB │ 24.7 MB │ 1.04 MB │ 21.5 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

135k requests in 30.01s, 742 MB read

Solid Start Solid Router
------------------------
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬──────────┬─────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev   │ Max    │
├─────────┼───────┼───────┼────────┼────────┼──────────┼─────────┼────────┤
│ Latency │ 43 ms │ 82 ms │ 141 ms │ 141 ms │ 86.13 ms │ 32.9 ms │ 141 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴─────────┴────────┘
┌───────────┬─────┬──────┬─────┬────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%  │ Avg     │ Stdev   │ Min    │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 58     │ 1.94    │ 10.42   │ 58     │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 169 kB │ 5.62 kB │ 30.2 kB │ 168 kB │
└───────────┴─────┴──────┴─────┴────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

558 requests in 30.05s, 168 kB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼────────┤
│ Latency │ 25 ms │ 84 ms │ 143 ms │ 145 ms │ 86.92 ms │ 34.48 ms │ 145 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴────────┘
┌───────────┬─────┬──────┬─────┬────────┬─────────┬───────┬────────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%  │ Avg     │ Stdev │ Min    │
├───────────┼─────┼──────┼─────┼────────┼─────────┼───────┼────────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 58     │ 1.94    │ 10.42 │ 58     │
├───────────┼─────┼──────┼─────┼────────┼─────────┼───────┼────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 190 kB │ 6.32 kB │ 34 kB │ 190 kB │
└───────────┴─────┴──────┴─────┴────────┴─────────┴───────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

558 requests in 30.05s, 190 kB read

Solid Start Tanstack Router
---------------------------
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max    │
├─────────┼───────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Latency │ 21 ms │ 164 ms │ 311 ms │ 312 ms │ 165.44 ms │ 85.91 ms │ 312 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴──────────┴────────┘
┌───────────┬─────┬──────┬─────┬────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%  │ Avg     │ Stdev   │ Min    │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 55     │ 1.84    │ 9.88    │ 55     │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 216 kB │ 7.19 kB │ 38.7 kB │ 216 kB │
└───────────┴─────┴──────┴─────┴────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

555 requests in 30.04s, 216 kB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max    │
├─────────┼───────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Latency │ 71 ms │ 200 ms │ 368 ms │ 369 ms │ 205.68 ms │ 94.07 ms │ 369 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴──────────┴────────┘
┌───────────┬─────┬──────┬─────┬────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%  │ Avg     │ Stdev   │ Min    │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 53     │ 1.77    │ 9.52    │ 53     │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 216 kB │ 7.19 kB │ 38.7 kB │ 216 kB │
└───────────┴─────┴──────┴─────┴────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

553 requests in 30.05s, 216 kB read

Sveltekit
---------
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬───────┬───────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼───────┼───────┼──────────┼──────────┼─────────┤
│ Latency │ 36 ms │ 39 ms │ 79 ms │ 83 ms │ 44.06 ms │ 22.51 ms │ 1106 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬───────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg       │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼───────────┼────────┼─────────┤
│ Req/Sec   │ 10,575  │ 10,575  │ 11,295  │ 11,431  │ 11,213.34 │ 198.36 │ 10,575  │
├───────────┼─────────┼─────────┼─────────┼─────────┼───────────┼────────┼─────────┤
│ Bytes/Sec │ 42.8 MB │ 42.8 MB │ 45.7 MB │ 46.3 MB │ 45.4 MB   │ 800 kB │ 42.8 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴───────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

337k requests in 30.01s, 1.36 GB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬───────┬───────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼───────┼───────┼──────────┼──────────┼────────┤
│ Latency │ 40 ms │ 42 ms │ 85 ms │ 94 ms │ 47.01 ms │ 17.41 ms │ 815 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴──────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────┼─────────┤
│ Req/Sec   │ 9,751   │ 9,751   │ 10,623  │ 10,823  │ 10,518.4 │ 277.24  │ 9,746   │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────┼─────────┤
│ Bytes/Sec │ 40.1 MB │ 40.1 MB │ 43.7 MB │ 44.6 MB │ 43.3 MB  │ 1.14 MB │ 40.1 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

316k requests in 30.01s, 1.3 GB read

Tanstack Start React
--------------------
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼─────────┤
│ Latency │ 40 ms │ 88 ms │ 114 ms │ 126 ms │ 76.87 ms │ 37.65 ms │ 1318 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬───────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5% │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼───────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 6,039   │ 6,039   │ 6,455   │ 6,675 │ 6,451.2 │ 132.12 │ 6,039   │
├───────────┼─────────┼─────────┼─────────┼───────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 20.8 MB │ 20.8 MB │ 22.2 MB │ 23 MB │ 22.2 MB │ 453 kB │ 20.8 MB │
└───────────┴─────────┴─────────┴─────────┴───────┴─────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

194k requests in 30.01s, 666 MB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼─────────┤
│ Latency │ 44 ms │ 99 ms │ 128 ms │ 138 ms │ 87.88 ms │ 42.16 ms │ 1464 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Req/Sec   │ 5,395   │ 5,395   │ 5,655   │ 5,851   │ 5,648.67 │ 126.23 │ 5,392   │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Bytes/Sec │ 19.7 MB │ 19.7 MB │ 20.6 MB │ 21.4 MB │ 20.6 MB  │ 459 kB │ 19.7 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

170k requests in 30.01s, 618 MB read

Tanstack Start Solid
--------------------
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼─────────┤
│ Latency │ 55 ms │ 77 ms │ 171 ms │ 179 ms │ 92.56 ms │ 56.82 ms │ 1994 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 4,951   │ 4,951   │ 5,383   │ 5,639   │ 5,367.6 │ 198.17 │ 4,951   │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 19.8 MB │ 19.8 MB │ 21.5 MB │ 22.5 MB │ 21.4 MB │ 791 kB │ 19.8 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

162k requests in 30.03s, 643 MB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 64 ms │ 91 ms │ 191 ms │ 202 ms │ 106.13 ms │ 66.71 ms │ 2257 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 4,319   │ 4,319   │ 4,699   │ 5,015   │ 4,685.2 │ 157.52 │ 4,318   │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 18.2 MB │ 18.2 MB │ 19.8 MB │ 21.1 MB │ 19.7 MB │ 664 kB │ 18.2 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

141k requests in 30.02s, 592 MB read

TODO
multi component page
prerendered
api call
