Next
----
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬───────┬────────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%    │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼───────┼────────┼──────────┼──────────┼─────────┤
│ Latency │ 36 ms │ 55 ms │ 90 ms │ 102 ms │ 60.54 ms │ 30.67 ms │ 1145 ms │
└─────────┴───────┴───────┴───────┴────────┴──────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 7,919   │ 7,919   │ 8,175   │ 8,335   │ 8,183   │ 88.88  │ 7,917   │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 51.5 MB │ 51.5 MB │ 53.2 MB │ 54.3 MB │ 53.3 MB │ 579 kB │ 51.5 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

219k requests in 30.01s, 1.43 GB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼─────────┤
│ Latency │ 43 ms │ 49 ms │ 103 ms │ 112 ms │ 64.37 ms │ 32.61 ms │ 1202 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬───────┬─────────┬──────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%   │ 97.5%   │ Avg      │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼───────┼─────────┼──────────┼─────────┼─────────┤
│ Req/Sec   │ 7,255   │ 7,255   │ 7,719 │ 7,895   │ 7,702.14 │ 156.73  │ 7,252   │
├───────────┼─────────┼─────────┼───────┼─────────┼──────────┼─────────┼─────────┤
│ Bytes/Sec │ 51.7 MB │ 51.7 MB │ 55 MB │ 56.2 MB │ 54.9 MB  │ 1.12 MB │ 51.7 MB │
└───────────┴─────────┴─────────┴───────┴─────────┴──────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

208k requests in 30s, 1.48 GB read

Nuxt
----
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼─────────┤
│ Latency │ 51 ms │ 67 ms │ 136 ms │ 141 ms │ 85.59 ms │ 50.04 ms │ 1699 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Req/Sec   │ 5,291   │ 5,291   │ 5,775   │ 6,083   │ 5,802.67 │ 219.67 │ 5,289   │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Bytes/Sec │ 5.68 MB │ 5.68 MB │ 6.21 MB │ 6.54 MB │ 6.23 MB  │ 237 kB │ 5.68 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

144k requests in 30.03s, 174 MB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬────────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼────────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 93 ms │ 127 ms │ 187 ms │ 193 ms │ 129.56 ms │ 50.96 ms │ 1596 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Req/Sec   │ 2,953   │ 2,953   │ 3,869   │ 4,143   │ 3,836.94 │ 226.2  │ 2,952   │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Bytes/Sec │ 4.22 MB │ 4.22 MB │ 5.53 MB │ 5.92 MB │ 5.48 MB  │ 323 kB │ 4.22 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

108k requests in 30.03s, 168 MB read

React Router
------------
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬─────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg     │ Stdev    │ Max    │
├─────────┼───────┼───────┼────────┼────────┼─────────┼──────────┼────────┤
│ Latency │ 62 ms │ 94 ms │ 142 ms │ 156 ms │ 97.9 ms │ 29.16 ms │ 963 ms │
└─────────┴───────┴───────┴────────┴────────┴─────────┴──────────┴────────┘
┌───────────┬─────────┬─────────┬───────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%   │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 4,591   │ 4,591   │ 5,087 │ 5,431   │ 5,074   │ 200.4   │ 4,589   │
├───────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 23.5 MB │ 23.5 MB │ 26 MB │ 27.8 MB │ 25.9 MB │ 1.02 MB │ 23.5 MB │
└───────────┴─────────┴─────────┴───────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

134k requests in 30.01s, 661 MB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max    │
├─────────┼───────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Latency │ 62 ms │ 103 ms │ 159 ms │ 176 ms │ 106.52 ms │ 30.95 ms │ 869 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴──────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬───────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5% │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 3,951   │ 3,951   │ 4,735   │ 4,927 │ 4,666.2 │ 218.54  │ 3,951   │
├───────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 22.5 MB │ 22.5 MB │ 26.9 MB │ 28 MB │ 26.5 MB │ 1.24 MB │ 22.5 MB │
└───────────┴─────────┴─────────┴─────────┴───────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

125k requests in 30.01s, 683 MB read

Solid Start Solid Router
------------------------
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼────────┤
│ Latency │ 75 ms │ 83 ms │ 132 ms │ 133 ms │ 93.04 ms │ 20.34 ms │ 133 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴────────┘
┌───────────┬─────┬──────┬─────┬────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%  │ Avg     │ Stdev   │ Min    │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 50     │ 1.67    │ 8.98    │ 50     │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 146 kB │ 4.87 kB │ 26.3 kB │ 146 kB │
└───────────┴─────┴──────┴─────┴────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 30


Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max    │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼────────┤
│ Latency │ 87 ms │ 88 ms │ 145 ms │ 147 ms │ 103.78 ms │ 20.55 ms │ 147 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴────────┘
┌───────────┬─────┬──────┬─────┬────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%  │ Avg     │ Stdev   │ Min    │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 50     │ 1.67    │ 8.98    │ 50     │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 164 kB │ 5.45 kB │ 29.4 kB │ 164 kB │
└───────────┴─────┴──────┴─────┴────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

560 requests in 30.05s, 196 kB read

Solid Start Tanstack Router
---------------------------
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max    │
├─────────┼───────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Latency │ 99 ms │ 101 ms │ 152 ms │ 155 ms │ 113.88 ms │ 18.63 ms │ 155 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴──────────┴────────┘
┌───────────┬─────┬──────┬─────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────┼──────┼─────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 50      │ 1.67    │ 8.98    │ 50      │
├───────────┼─────┼──────┼─────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 90.6 kB │ 3.02 kB │ 16.3 kB │ 90.6 kB │
└───────────┴─────┴──────┴─────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

553 requests in 30.05s, 207 kB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼────────┤
│ Latency │ 16 ms │ 79 ms │ 133 ms │ 135 ms │ 78.91 ms │ 35.59 ms │ 135 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴────────┘
┌───────────┬─────┬──────┬─────┬───────┬─────────┬─────────┬───────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5% │ Avg     │ Stdev   │ Min   │
├───────────┼─────┼──────┼─────┼───────┼─────────┼─────────┼───────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 50    │ 1.67    │ 8.98    │ 50    │
├───────────┼─────┼──────┼─────┼───────┼─────────┼─────────┼───────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 98 kB │ 3.27 kB │ 17.6 kB │ 98 kB │
└───────────┴─────┴──────┴─────┴───────┴─────────┴─────────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 30

558 requests in 30.05s, 235 kB read

Sveltekit
---------
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬───────┬───────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼───────┼───────┼──────────┼──────────┼─────────┤
│ Latency │ 34 ms │ 38 ms │ 66 ms │ 76 ms │ 40.66 ms │ 18.62 ms │ 1054 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬───────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg       │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼───────────┼─────────┼─────────┤
│ Req/Sec   │ 11,263  │ 11,263  │ 12,207  │ 12,543  │ 12,142.14 │ 316.17  │ 11,261  │
├───────────┼─────────┼─────────┼─────────┼─────────┼───────────┼─────────┼─────────┤
│ Bytes/Sec │ 45.7 MB │ 45.7 MB │ 49.5 MB │ 50.9 MB │ 49.2 MB   │ 1.28 MB │ 45.7 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴───────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

319k requests in 30.01s, 1.29 GB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬───────┬───────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼───────┼───────┼──────────┼──────────┼────────┤
│ Latency │ 36 ms │ 38 ms │ 64 ms │ 75 ms │ 40.38 ms │ 16.05 ms │ 956 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴──────────┴────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬───────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg       │ Stdev  │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼───────────┼────────┼────────┤
│ Req/Sec   │ 11,863 │ 11,863 │ 12,263  │ 12,455  │ 12,221.87 │ 162.37 │ 11,861 │
├───────────┼────────┼────────┼─────────┼─────────┼───────────┼────────┼────────┤
│ Bytes/Sec │ 49 MB  │ 49 MB  │ 50.6 MB │ 51.4 MB │ 50.4 MB   │ 665 kB │ 49 MB  │
└───────────┴────────┴────────┴─────────┴─────────┴───────────┴────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

310k requests in 30.01s, 1.27 GB read

Tanstack Start React
--------------------
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬───────┬───────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼───────┼───────┼──────────┼──────────┼────────┤
│ Latency │ 18 ms │ 39 ms │ 57 ms │ 68 ms │ 36.91 ms │ 13.58 ms │ 638 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴──────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Req/Sec   │ 12,455  │ 12,455  │ 13,351  │ 13,935  │ 13,351.2 │ 287.1  │ 12,453  │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Bytes/Sec │ 17.2 MB │ 17.2 MB │ 18.5 MB │ 19.3 MB │ 18.5 MB  │ 396 kB │ 17.2 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

202k requests in 30s, 688 MB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬───────┬───────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼───────┼───────┼──────────┼──────────┼────────┤
│ Latency │ 27 ms │ 57 ms │ 67 ms │ 81 ms │ 48.88 ms │ 20.52 ms │ 815 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴──────────┴────────┘
┌───────────┬───────┬───────┬─────────┬─────────┬───────────┬────────┬───────┐
│ Stat      │ 1%    │ 2.5%  │ 50%     │ 97.5%   │ Avg       │ Stdev  │ Min   │
├───────────┼───────┼───────┼─────────┼─────────┼───────────┼────────┼───────┤
│ Req/Sec   │ 9,415 │ 9,415 │ 10,119  │ 10,623  │ 10,118.94 │ 298.34 │ 9,408 │
├───────────┼───────┼───────┼─────────┼─────────┼───────────┼────────┼───────┤
│ Bytes/Sec │ 15 MB │ 15 MB │ 16.1 MB │ 16.9 MB │ 16.1 MB   │ 476 kB │ 15 MB │
└───────────┴───────┴───────┴─────────┴─────────┴───────────┴────────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 30


Tanstack Start Solid
--------------------
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼─────────┤
│ Latency │ 43 ms │ 51 ms │ 106 ms │ 125 ms │ 60.29 ms │ 35.54 ms │ 1455 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Req/Sec   │ 7,523   │ 7,523   │ 8,303   │ 8,463   │ 8,223.54 │ 224.43 │ 7,521   │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Bytes/Sec │ 14.3 MB │ 14.3 MB │ 15.8 MB │ 16.1 MB │ 15.6 MB  │ 429 kB │ 14.3 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

153k requests in 30.02s, 608 MB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬──────────┬─────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev   │ Max     │
├─────────┼───────┼───────┼────────┼────────┼──────────┼─────────┼─────────┤
│ Latency │ 49 ms │ 61 ms │ 124 ms │ 140 ms │ 70.48 ms │ 39.5 ms │ 1579 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴─────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Req/Sec   │ 6,419   │ 6,419   │ 6,935   │ 7,347   │ 7,039.34 │ 218.46 │ 6,416   │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Bytes/Sec │ 13.6 MB │ 13.6 MB │ 14.7 MB │ 15.5 MB │ 14.9 MB  │ 463 kB │ 13.6 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

141k requests in 30.03s, 588 MB read

TODO
multi component page
prerendered
api call
