Next
----
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬───────┬────────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%    │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼───────┼────────┼──────────┼──────────┼─────────┤
│ Latency │ 38 ms │ 81 ms │ 92 ms │ 103 ms │ 67.93 ms │ 30.68 ms │ 1136 ms │
└─────────┴───────┴───────┴───────┴────────┴──────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 6,731   │ 6,731   │ 7,319   │ 7,475   │ 7,299.2 │ 167.01  │ 6,728   │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 43.8 MB │ 43.8 MB │ 47.7 MB │ 48.7 MB │ 47.5 MB │ 1.09 MB │ 43.8 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

219k requests in 30.01s, 1.43 GB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬──────────┬─────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev   │ Max     │
├─────────┼───────┼───────┼────────┼────────┼──────────┼─────────┼─────────┤
│ Latency │ 42 ms │ 88 ms │ 101 ms │ 110 ms │ 71.55 ms │ 33.8 ms │ 1205 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴─────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 6,575   │ 6,575   │ 6,919   │ 7,183   │ 6,931.2 │ 136.48 │ 6,573   │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 46.8 MB │ 46.8 MB │ 49.3 MB │ 51.2 MB │ 49.4 MB │ 976 kB │ 46.8 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

208k requests in 30s, 1.48 GB read

Nuxt
----
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬────────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼────────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 50 ms │ 114 ms │ 147 ms │ 169 ms │ 103.99 ms │ 50.29 ms │ 1636 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%    │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 3,907   │ 3,907   │ 4,783  │ 5,227   │ 4,780.7 │ 325.3  │ 3,906   │
├───────────┼─────────┼─────────┼────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 4.74 MB │ 4.74 MB │ 5.8 MB │ 6.34 MB │ 5.8 MB  │ 395 kB │ 4.74 MB │
└───────────┴─────────┴─────────┴────────┴─────────┴─────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

144k requests in 30.03s, 174 MB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬────────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼────────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 94 ms │ 149 ms │ 189 ms │ 192 ms │ 139.15 ms │ 54.54 ms │ 1604 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 3,367   │ 3,367   │ 3,611   │ 3,747   │ 3,574.8 │ 103.72 │ 3,366   │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 5.27 MB │ 5.27 MB │ 5.66 MB │ 5.87 MB │ 5.6 MB  │ 162 kB │ 5.27 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

108k requests in 30.03s, 168 MB read

React Router
------------
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬────────┬────────┬────────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼────────┼────────┼────────┼──────────┼──────────┼─────────┤
│ Latency │ 56 ms │ 110 ms │ 157 ms │ 172 ms │ 111.7 ms │ 36.64 ms │ 1049 ms │
└─────────┴───────┴────────┴────────┴────────┴──────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬───────┬─────────┬──────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%   │ 97.5%   │ Avg      │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼───────┼─────────┼──────────┼────────┼─────────┤
│ Req/Sec   │ 4,143   │ 4,143   │ 4,439 │ 4,619   │ 4,448.27 │ 127.18 │ 4,140   │
├───────────┼─────────┼─────────┼───────┼─────────┼──────────┼────────┼─────────┤
│ Bytes/Sec │ 20.5 MB │ 20.5 MB │ 22 MB │ 22.9 MB │ 22 MB    │ 628 kB │ 20.5 MB │
└───────────┴─────────┴─────────┴───────┴─────────┴──────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

134k requests in 30.01s, 661 MB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬────────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼────────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 58 ms │ 117 ms │ 166 ms │ 202 ms │ 119.92 ms │ 36.01 ms │ 1060 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬───────┬─────────┬──────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%   │ 97.5%   │ Avg      │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼───────┼─────────┼──────────┼────────┼─────────┤
│ Req/Sec   │ 3,629   │ 3,629   │ 4,187 │ 4,339   │ 4,144.24 │ 159.94 │ 3,628   │
├───────────┼─────────┼─────────┼───────┼─────────┼──────────┼────────┼─────────┤
│ Bytes/Sec │ 19.9 MB │ 19.9 MB │ 23 MB │ 23.8 MB │ 22.8 MB  │ 876 kB │ 19.9 MB │
└───────────┴─────────┴─────────┴───────┴─────────┴──────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

125k requests in 30.01s, 683 MB read

Solid Start Solid Router
------------------------
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼────────┤
│ Latency │ 40 ms │ 93 ms │ 146 ms │ 149 ms │ 91.76 ms │ 35.11 ms │ 149 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴────────┘
┌───────────┬─────┬──────┬─────┬────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%  │ Avg     │ Stdev   │ Min    │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 54     │ 1.8     │ 9.7     │ 54     │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 157 kB │ 5.23 kB │ 28.2 kB │ 157 kB │
└───────────┴─────┴──────┴─────┴────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 30


Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼────────┤
│ Latency │ 38 ms │ 82 ms │ 148 ms │ 150 ms │ 87.52 ms │ 36.52 ms │ 150 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴────────┘
┌───────────┬─────┬──────┬─────┬────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%  │ Avg     │ Stdev   │ Min    │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 60     │ 2       │ 10.78   │ 60     │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 196 kB │ 6.53 kB │ 35.2 kB │ 196 kB │
└───────────┴─────┴──────┴─────┴────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

560 requests in 30.05s, 196 kB read

Solid Start Tanstack Router
---------------------------
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max    │
├─────────┼───────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Latency │ 19 ms │ 170 ms │ 320 ms │ 320 ms │ 173.46 ms │ 87.81 ms │ 320 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴──────────┴────────┘
┌───────────┬─────┬──────┬─────┬────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%  │ Avg     │ Stdev   │ Min    │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 53     │ 1.77    │ 9.52    │ 53     │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 207 kB │ 6.91 kB │ 37.2 kB │ 207 kB │
└───────────┴─────┴──────┴─────┴────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

553 requests in 30.05s, 207 kB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬────────┬────────┬────────┬────────┬───────────┬───────────┬────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev     │ Max    │
├─────────┼────────┼────────┼────────┼────────┼───────────┼───────────┼────────┤
│ Latency │ 127 ms │ 299 ms │ 536 ms │ 537 ms │ 306.83 ms │ 136.18 ms │ 537 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴───────────┴────────┘
┌───────────┬─────┬──────┬─────┬────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%  │ Avg     │ Stdev   │ Min    │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 58     │ 1.94    │ 10.42   │ 58     │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 236 kB │ 7.85 kB │ 42.3 kB │ 235 kB │
└───────────┴─────┴──────┴─────┴────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

558 requests in 30.05s, 235 kB read

Sveltekit
---------
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬───────┬───────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼───────┼───────┼──────────┼──────────┼─────────┤
│ Latency │ 38 ms │ 41 ms │ 84 ms │ 92 ms │ 46.64 ms │ 24.51 ms │ 1181 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬───────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg       │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼───────────┼────────┼─────────┤
│ Req/Sec   │ 9,999   │ 9,999   │ 10,639  │ 10,823  │ 10,600.54 │ 203.8  │ 9,998   │
├───────────┼─────────┼─────────┼─────────┼─────────┼───────────┼────────┼─────────┤
│ Bytes/Sec │ 40.5 MB │ 40.5 MB │ 43.1 MB │ 43.8 MB │ 42.9 MB   │ 823 kB │ 40.5 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴───────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

319k requests in 30.01s, 1.29 GB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬───────┬───────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼───────┼───────┼──────────┼──────────┼─────────┤
│ Latency │ 40 ms │ 43 ms │ 87 ms │ 94 ms │ 47.96 ms │ 21.88 ms │ 1063 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬────────┬─────────┬───────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%    │ 97.5%   │ Avg       │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼────────┼─────────┼───────────┼─────────┼─────────┤
│ Req/Sec   │ 9,415   │ 9,415   │ 10,423 │ 10,591  │ 10,307.74 │ 309.68  │ 9,411   │
├───────────┼─────────┼─────────┼────────┼─────────┼───────────┼─────────┼─────────┤
│ Bytes/Sec │ 38.8 MB │ 38.8 MB │ 43 MB  │ 43.6 MB │ 42.5 MB   │ 1.28 MB │ 38.8 MB │
└───────────┴─────────┴─────────┴────────┴─────────┴───────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

310k requests in 30.01s, 1.27 GB read

Tanstack Start React
--------------------
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼────────┤
│ Latency │ 37 ms │ 78 ms │ 112 ms │ 116 ms │ 74.01 ms │ 26.94 ms │ 994 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴────────┘
┌───────────┬───────┬───────┬───────┬─────────┬──────────┬────────┬───────┐
│ Stat      │ 1%    │ 2.5%  │ 50%   │ 97.5%   │ Avg      │ Stdev  │ Min   │
├───────────┼───────┼───────┼───────┼─────────┼──────────┼────────┼───────┤
│ Req/Sec   │ 6,143 │ 6,143 │ 6,719 │ 7,047   │ 6,703.07 │ 181.06 │ 6,142 │
├───────────┼───────┼───────┼───────┼─────────┼──────────┼────────┼───────┤
│ Bytes/Sec │ 21 MB │ 21 MB │ 23 MB │ 24.1 MB │ 22.9 MB  │ 619 kB │ 21 MB │
└───────────┴───────┴───────┴───────┴─────────┴──────────┴────────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 30

202k requests in 30s, 688 MB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬────────┬────────┬────────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼────────┼────────┼────────┼──────────┼──────────┼─────────┤
│ Latency │ 48 ms │ 105 ms │ 127 ms │ 139 ms │ 91.32 ms │ 41.78 ms │ 1419 ms │
└─────────┴───────┴────────┴────────┴────────┴──────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Req/Sec   │ 5,259   │ 5,259   │ 5,443   │ 5,531   │ 5,438.14 │ 67.62  │ 5,257   │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Bytes/Sec │ 19.1 MB │ 19.1 MB │ 19.7 MB │ 20.1 MB │ 19.7 MB  │ 246 kB │ 19.1 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30


Tanstack Start Solid
--------------------
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼─────────┤
│ Latency │ 60 ms │ 83 ms │ 181 ms │ 190 ms │ 97.68 ms │ 60.15 ms │ 2099 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬───────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5% │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 4,065   │ 4,065   │ 5,123   │ 5,511 │ 5,083.3 │ 270.51  │ 4,065   │
├───────────┼─────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 16.2 MB │ 16.2 MB │ 20.4 MB │ 22 MB │ 20.3 MB │ 1.08 MB │ 16.2 MB │
└───────────┴─────────┴─────────┴─────────┴───────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

153k requests in 30.02s, 608 MB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 65 ms │ 93 ms │ 191 ms │ 199 ms │ 106.57 ms │ 68.54 ms │ 2364 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 4,139   │ 4,139   │ 4,739   │ 4,871   │ 4,668.8 │ 170.54 │ 4,137   │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 17.4 MB │ 17.4 MB │ 19.9 MB │ 20.5 MB │ 19.6 MB │ 716 kB │ 17.4 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

141k requests in 30.03s, 588 MB read

TODO
multi component page
prerendered
api call
