Next
----
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬───────┬───────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼───────┼───────┼──────────┼──────────┼─────────┤
│ Latency │ 34 ms │ 71 ms │ 86 ms │ 96 ms │ 58.97 ms │ 29.56 ms │ 1126 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 7,915   │ 7,915   │ 8,431   │ 8,655   │ 8,400.4 │ 199.68 │ 7,912   │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 51.5 MB │ 51.5 MB │ 54.9 MB │ 56.3 MB │ 54.7 MB │ 1.3 MB │ 51.5 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

252k requests in 30.01s, 1.64 GB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬───────┬────────┬─────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%    │ Avg     │ Stdev    │ Max     │
├─────────┼───────┼───────┼───────┼────────┼─────────┼──────────┼─────────┤
│ Latency │ 42 ms │ 48 ms │ 99 ms │ 104 ms │ 63.3 ms │ 30.09 ms │ 1062 ms │
└─────────┴───────┴───────┴───────┴────────┴─────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Req/Sec   │ 7,559   │ 7,559   │ 7,847   │ 7,983   │ 7,829.34 │ 128.57 │ 7,556   │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Bytes/Sec │ 53.8 MB │ 53.8 MB │ 55.9 MB │ 56.9 MB │ 55.8 MB  │ 918 kB │ 53.8 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

235k requests in 30s, 1.67 GB read

Nuxt
----
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼─────────┤
│ Latency │ 55 ms │ 72 ms │ 147 ms │ 152 ms │ 93.37 ms │ 56.62 ms │ 1876 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴─────────┘
┌───────────┬───────┬───────┬─────────┬────────┬──────────┬────────┬─────────┐
│ Stat      │ 1%    │ 2.5%  │ 50%     │ 97.5%  │ Avg      │ Stdev  │ Min     │
├───────────┼───────┼───────┼─────────┼────────┼──────────┼────────┼─────────┤
│ Req/Sec   │ 4,943 │ 4,943 │ 5,263   │ 5,611  │ 5,325.34 │ 171.74 │ 4,941   │
├───────────┼───────┼───────┼─────────┼────────┼──────────┼────────┼─────────┤
│ Bytes/Sec │ 6 MB  │ 6 MB  │ 6.39 MB │ 6.8 MB │ 6.46 MB  │ 208 kB │ 5.99 MB │
└───────────┴───────┴───────┴─────────┴────────┴──────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

160k requests in 30.03s, 194 MB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬────────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼────────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 95 ms │ 135 ms │ 189 ms │ 194 ms │ 134.05 ms │ 49.82 ms │ 1468 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Req/Sec   │ 3,379   │ 3,379   │ 3,713   │ 3,871   │ 3,712.14 │ 121.2  │ 3,378   │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Bytes/Sec │ 5.29 MB │ 5.29 MB │ 5.82 MB │ 6.06 MB │ 5.81 MB  │ 190 kB │ 5.29 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

112k requests in 30.03s, 174 MB read

React Router
------------
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼────────┤
│ Latency │ 57 ms │ 95 ms │ 131 ms │ 154 ms │ 93.58 ms │ 28.86 ms │ 936 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Req/Sec   │ 4,979   │ 4,979   │ 5,371   │ 5,507   │ 5,307.34 │ 154.04 │ 4,977   │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Bytes/Sec │ 24.7 MB │ 24.7 MB │ 26.6 MB │ 27.3 MB │ 26.3 MB  │ 763 kB │ 24.6 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

160k requests in 30.01s, 788 MB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max    │
├─────────┼───────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Latency │ 61 ms │ 101 ms │ 144 ms │ 187 ms │ 101.46 ms │ 30.05 ms │ 792 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴──────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 4,023   │ 4,023   │ 4,967   │ 5,111   │ 4,896.3 │ 234.77  │ 4,022   │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 22.1 MB │ 22.1 MB │ 27.3 MB │ 28.1 MB │ 26.9 MB │ 1.29 MB │ 22.1 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

147k requests in 30.01s, 807 MB read

Solid Start Solid Router
------------------------
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼────────┤
│ Latency │ 95 ms │ 95 ms │ 141 ms │ 141 ms │ 106.1 ms │ 15.69 ms │ 141 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴────────┘
┌───────────┬─────┬──────┬─────┬────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%  │ Avg     │ Stdev   │ Min    │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 50     │ 1.67    │ 8.98    │ 50     │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 145 kB │ 4.84 kB │ 26.1 kB │ 145 kB │
└───────────┴─────┴──────┴─────┴────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

550 requests in 30.05s, 145 kB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg       │ Stdev   │ Max    │
├─────────┼───────┼───────┼────────┼────────┼───────────┼─────────┼────────┤
│ Latency │ 85 ms │ 86 ms │ 143 ms │ 147 ms │ 102.78 ms │ 20.7 ms │ 147 ms │
└─────────┴───────┴───────┴────────┴────────┴───────────┴─────────┴────────┘
┌───────────┬─────┬──────┬─────┬────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%  │ Avg     │ Stdev   │ Min    │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 50     │ 1.67    │ 8.98    │ 50     │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 163 kB │ 5.45 kB │ 29.3 kB │ 163 kB │
└───────────┴─────┴──────┴─────┴────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

550 requests in 30.05s, 163 kB read

Solid Start Tanstack Router
---------------------------
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max    │
├─────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Latency │ 531 ms │ 534 ms │ 656 ms │ 658 ms │ 560.34 ms │ 41.43 ms │ 658 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘
┌───────────┬─────┬──────┬─────┬────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%  │ Avg     │ Stdev   │ Min    │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 50     │ 1.67    │ 8.98    │ 50     │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 196 kB │ 6.54 kB │ 35.2 kB │ 196 kB │
└───────────┴─────┴──────┴─────┴────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

550 requests in 30.05s, 196 kB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max    │
├─────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Latency │ 821 ms │ 823 ms │ 935 ms │ 938 ms │ 842.54 ms │ 36.57 ms │ 938 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘
┌───────────┬─────┬──────┬─────┬────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%  │ Avg     │ Stdev   │ Min    │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 50     │ 1.67    │ 8.98    │ 50     │
├───────────┼─────┼──────┼─────┼────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 204 kB │ 6.78 kB │ 36.5 kB │ 204 kB │
└───────────┴─────┴──────┴─────┴────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

550 requests in 30.05s, 204 kB read

Sveltekit
---------
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬───────┬───────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼───────┼───────┼──────────┼──────────┼─────────┤
│ Latency │ 34 ms │ 38 ms │ 67 ms │ 75 ms │ 40.09 ms │ 19.49 ms │ 1080 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 11,495  │ 11,495  │ 12,367  │ 12,647  │ 12,312  │ 260.89  │ 11,490  │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 46.5 MB │ 46.5 MB │ 50.1 MB │ 51.2 MB │ 49.8 MB │ 1.06 MB │ 46.5 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

370k requests in 30.01s, 1.5 GB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬───────┬───────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼───────┼───────┼──────────┼──────────┼─────────┤
│ Latency │ 36 ms │ 41 ms │ 67 ms │ 79 ms │ 42.95 ms │ 18.94 ms │ 1072 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬───────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg       │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼───────────┼────────┼─────────┤
│ Req/Sec   │ 11,183  │ 11,183  │ 11,543  │ 11,703  │ 11,502.14 │ 130.89 │ 11,179  │
├───────────┼─────────┼─────────┼─────────┼─────────┼───────────┼────────┼─────────┤
│ Bytes/Sec │ 46.1 MB │ 46.1 MB │ 47.5 MB │ 48.2 MB │ 47.4 MB   │ 539 kB │ 46.1 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴───────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

346k requests in 30s, 1.42 GB read

Tanstack Start React
--------------------
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼─────────┤
│ Latency │ 37 ms │ 80 ms │ 117 ms │ 127 ms │ 72.94 ms │ 38.22 ms │ 1331 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴─────────┘
┌───────────┬───────┬───────┬─────────┬─────────┬──────────┬─────────┬───────┐
│ Stat      │ 1%    │ 2.5%  │ 50%     │ 97.5%   │ Avg      │ Stdev   │ Min   │
├───────────┼───────┼───────┼─────────┼─────────┼──────────┼─────────┼───────┤
│ Req/Sec   │ 5,531 │ 5,531 │ 6,899   │ 7,411   │ 6,801.74 │ 395.81  │ 5,528 │
├───────────┼───────┼───────┼─────────┼─────────┼──────────┼─────────┼───────┤
│ Bytes/Sec │ 19 MB │ 19 MB │ 23.7 MB │ 25.5 MB │ 23.4 MB  │ 1.36 MB │ 19 MB │
└───────────┴───────┴───────┴─────────┴─────────┴──────────┴─────────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 30

205k requests in 30.01s, 702 MB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼─────────┤
│ Latency │ 53 ms │ 68 ms │ 145 ms │ 162 ms │ 85.72 ms │ 51.77 ms │ 1789 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 4,887   │ 4,887   │ 5,839   │ 6,183   │ 5,792   │ 330.71  │ 4,884   │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 17.8 MB │ 17.8 MB │ 21.3 MB │ 22.6 MB │ 21.1 MB │ 1.21 MB │ 17.8 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

174k requests in 30.01s, 634 MB read

Tanstack Start Solid
--------------------
Running 15s warmup @ http://localhost:3000/
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬─────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg     │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼─────────┼──────────┼─────────┤
│ Latency │ 51 ms │ 75 ms │ 164 ms │ 171 ms │ 86.8 ms │ 53.97 ms │ 1981 ms │
└─────────┴───────┴───────┴────────┴────────┴─────────┴──────────┴─────────┘
┌───────────┬───────┬───────┬─────────┬─────────┬──────────┬────────┬───────┐
│ Stat      │ 1%    │ 2.5%  │ 50%     │ 97.5%   │ Avg      │ Stdev  │ Min   │
├───────────┼───────┼───────┼─────────┼─────────┼──────────┼────────┼───────┤
│ Req/Sec   │ 5,267 │ 5,267 │ 5,707   │ 6,143   │ 5,728.27 │ 156.37 │ 5,264 │
├───────────┼───────┼───────┼─────────┼─────────┼──────────┼────────┼───────┤
│ Bytes/Sec │ 21 MB │ 21 MB │ 22.8 MB │ 24.5 MB │ 22.9 MB  │ 624 kB │ 21 MB │
└───────────┴───────┴───────┴─────────┴─────────┴──────────┴────────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 30

172k requests in 30.03s, 686 MB read

Running 15s warmup @ http://localhost:3000/dynamic
5 connections with 10 pipelining factor

Running 30s test @ http://localhost:3000/dynamic
50 connections with 10 pipelining factor


┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max     │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼─────────┤
│ Latency │ 54 ms │ 85 ms │ 173 ms │ 175 ms │ 95.76 ms │ 61.87 ms │ 2214 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Req/Sec   │ 4,831   │ 4,831   │ 5,275   │ 5,395   │ 5,188.67 │ 159.23 │ 4,829   │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼────────┼─────────┤
│ Bytes/Sec │ 20.4 MB │ 20.4 MB │ 22.2 MB │ 22.7 MB │ 21.9 MB  │ 671 kB │ 20.4 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

156k requests in 30.02s, 656 MB read

TODO
multi component page
prerendered
api call
